body {
  margin: 0;
}

body * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
}

body, button, input#recherche-input {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.logo {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  font-weight: 400;
}

h1, h2 {
  font-size: 24px;
  font-weight: 700;
}

.presentation {
  text-align: center;
}
.presentation p {
  font-size: 18px;
  font-weight: 300;
}
.presentation button {
  color: white;
}

.card h3 {
  font-size: 18px;
  font-weight: 900;
}
.card p {
  font-size: 17px;
  font-weight: 300;
}
.card .newSticker {
  font-size: 14px;
}

footer {
  color: white;
}
footer .logo {
  font-size: 18px;
}
footer .regular {
  font-weight: 400;
}

.presentation button {
  margin-top: 18px;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(176deg, #FF79DA 0%, #9356DC 100%);
}

.icone.mobile {
  width: 13px;
  height: 20px;
}

.icone.essaiList {
  width: 17px;
  height: 17px;
}

.icone.store {
  width: 18px;
  height: 18px;
  color: #9356DC;
}
.icone.store path {
  transform-origin: center;
  transform: scale(1.06, 1.125);
}

.icone.GPS {
  width: 12px;
  height: 16px;
}

.icone.heart {
  position: absolute;
  width: 23px;
  height: 21px;
  top: 23px;
  right: 24px;
}
.icone.heart path {
  transform-origin: center;
  transform: scale(1.255, 1.346);
}

.fonctionnement svg {
  position: absolute;
  left: 10%;
}

.card {
  display: flex;
  justify-content: center;
  height: 251px;
  overflow: hidden;
  position: relative;
  border-radius: 14px/12px;
  box-shadow: 4px 7px 15px -4px #E6E6E6;
}
.card img {
  width: 103.5%;
  align-self: center;
  transform: translateY(-29%);
}
.card img.specialAlign {
  width: 102%;
  transform: translateY(-15.5%);
}
.card img + div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 3px;
  width: 100%;
  height: 77px;
  background-color: white;
  position: absolute;
  bottom: 0;
  padding-left: 13px;
}

.fonctionnement ol {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 26px;
}
.fonctionnement ol li {
  display: flex;
  place-items: center;
  justify-content: center;
  width: 323px;
  height: 72px;
  background-color: #F6F6F6;
  border-radius: 17px;
  margin-left: 12px;
  position: relative;
}
.fonctionnement ol li:before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: white;
  position: absolute;
  left: 0;
  background-color: #9356DC;
  transform: translateX(-50%);
}
.fonctionnement ol li:first-child:before {
  content: "1";
}
.fonctionnement ol li:nth-child(2):before {
  content: "2";
}
.fonctionnement ol li:nth-child(3):before {
  content: "3";
}

header {
  height: 63px;
  display: flex;
  justify-content: center;
  padding-top: 14px;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0 63px 0;
}
section > * {
  width: 335px;
}
section.recherche {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #EAEAEA;
}
section.presentation {
  row-gap: 11px;
  padding-top: 38px;
}
section.presentation p {
  width: 307px;
}
section.presentation h1 {
  width: 250px;
}
section.fonctionnement {
  row-gap: 28px;
}
section.restaurants {
  row-gap: 18px;
}
section:first-child {
  padding: 0;
}

.presentation, .restaurants {
  background-color: #F6F6F6;
}

form {
  display: flex;
  column-gap: 18px;
  max-width: max-content;
  transform: translateX(30px);
}
form input#recherche-input {
  border: none;
  background-color: transparent;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #353535;
}

footer > * {
  width: 335px;
}

/*# sourceMappingURL=style.css.map */
